body{
    font-family: 'Open Sans', sans-serif;
}
img{
    max-width: 100%;
}
.error{color: #FF0000;}
.form-control.error{ color: #999;}
.addMedication{cursor: pointer;}
.test .medicationForm > div{float: left; width: 15%; margin: 10px 0;}
.medicationForm:after{clear: both; content: ""; display: block;}
.test .medicationForm > div.medicationRemove{text-indent: -20000px; background: url("../Images/remove.png"); width: 16px; height: 16px; margin-right: 20px; margin-top: 20px; cursor: pointer;}
.removeTRecord{cursor: pointer;}
.welcomeUserName{color: blue;}

#userSignup input.error + label.error {
    display: block;
    margin: 5px 0 -10px;
    position: static;
}
#userLogin input.error + label.error {
    display: block;
    margin: 5px 0 -10px;
    position: static;
}
.medicationForm .form-control.required + label.error {
  /*  display: block;
    margin: 5px 0 -2px;
    position: static;*/ font-size: 11px;}
#passwordChange  input.error + label.error { display: block;
    margin: 5px 0 -10px;
    position: static;}
.error< td{ padding-bottom: 50px;}
.field_div .error{ /*margin:5px 0 -10px 0;*/ font-size: 11px;}
.dt-sc-social-icons li a { border:none; padding:0; margin:0; }
.dt-sc-social-icons li { position:relative; overflow:hidden; width:34px; height:34px; padding:0px; margin:0px 3px 0; display:inline-block; vertical-align: top; *display:inline; zoom:1; border-radius:34px; }
.dt-sc-social-icons li img { border:2px solid #c4c4c4; bottom:0px; left:0px; position:absolute; border-radius:34px; } 
.dt-sc-social-icons li img:first-child { display:none; }
.dt-sc-social-icons li:hover img:first-child { display:block; z-index:1;  }
.dt-sc-social-icons li:hover img:last-child { display:none; }
.dt-sc-social-icons li { position:relative; z-index:1; -webkit-transition:all 0.3s; -moz-transition:all 0.3s; transition:all 0.3s; -o-transition:all 0.3s; -ms-transition:all 0.3s; }
.dt-sc-social-icons li:after { content:''; position:absolute; z-index:-1; width:100%; height:0; top:0; left:0; -webkit-transition:all 0.3s; -moz-transition:all 0.3s; transition:all 0.3s; -o-transition:all 0.3s; -ms-transition:all 0.3s; }
.dt-sc-social-icons li:hover:after { height:100%; } 
.dt-sc-social-icons li.delicious:hover:after { background:#2648be; }
.dt-sc-social-icons li.delicious:hover img { border-color:#2648be; }
.dt-sc-social-icons li.deviantart:hover:after { background:#54675a; }
.dt-sc-social-icons li.deviantart:hover img { border-color:#54675a; }
.dt-sc-social-icons li.digg:hover:after { background:#1a5891; }
.dt-sc-social-icons li.digg:hover img { border-color:#1a5891; }
.dt-sc-social-icons li.dribble:hover:after { background:#f974a4; }
.dt-sc-social-icons li.dribble:hover img { border-color:#f974a4; }
.dt-sc-social-icons li.facebook:hover:after { background:#3c5b9b; }
.dt-sc-social-icons li.facebook:hover img { border-color:#3c5b9b; }
.dt-sc-social-icons li.flickr:hover:after { background:#e30377; }
.dt-sc-social-icons li.flickr:hover img { border-color:#e30377; }
.dt-sc-social-icons li.google:hover:after { background:#ba3526; }
.dt-sc-social-icons li.google:hover img { border-color:#ba3526; }
.dt-sc-social-icons li.gtalk:hover:after { background:#23458f; }
.dt-sc-social-icons li.gtalk:hover img { border-color:#23458f; }
.dt-sc-social-icons li.lastfm:hover:after { background:#d12540; }
.dt-sc-social-icons li.lastfm:hover img { border-color:#d12540; }
.dt-sc-social-icons li.linkedin:hover:after { background:#0173b2; }
.dt-sc-social-icons li.linkedin:hover img { border-color:#0173b2; }
.dt-sc-social-icons li.mail:hover:after { background:#edc719; }
.dt-sc-social-icons li.mail:hover img { border-color:#edc719; }
.dt-sc-social-icons li.myspace:hover:after { background:#4f79c6; }
.dt-sc-social-icons li.myspace:hover img { border-color:#4f79c6; }
.dt-sc-social-icons li.picasa:hover:after { background:#8a66a3; }
.dt-sc-social-icons li.picasa:hover img { border-color:#8a66a3; }
.dt-sc-social-icons li.pinterest:hover:after { background:#ca1325; }
.dt-sc-social-icons li.pinterest:hover img { border-color:#ca1325; }    
.dt-sc-social-icons li.reddit:hover:after { background:#ff1a00; }
.dt-sc-social-icons li.reddit:hover img { border-color:#ff1a00; }
.dt-sc-social-icons li.rss:hover:after { background:#ffb922; }
.dt-sc-social-icons li.rss:hover img { border-color:#ffb922; }
.dt-sc-social-icons li.skype:hover:after { background:#00aaf1; }
.dt-sc-social-icons li.skype:hover img { border-color:#00aaf1; }
.dt-sc-social-icons li.stumbleupon:hover:after { background:#eb4924; }
.dt-sc-social-icons li.stumbleupon:hover img { border-color:#eb4924; }
.dt-sc-social-icons li.technorati:hover:after { background:#5bb834; }
.dt-sc-social-icons li.technorati:hover img { border-color:#5bb834; }
.dt-sc-social-icons li.tumblr:hover:after { background:#2a445f; }
.dt-sc-social-icons li.tumblr:hover img { border-color:#2a445f; }
.dt-sc-social-icons li.twitter:hover:after { background:#2caae1; }
.dt-sc-social-icons li.twitter:hover img { border-color:#2caae1; }
.dt-sc-social-icons li.viadeo:hover:after { background:#f4982b; }
.dt-sc-social-icons li.viadeo:hover img { border-color:#f4982b; }
.dt-sc-social-icons li.vimeo:hover:after { background:#41b2dc; }
.dt-sc-social-icons li.vimeo:hover img { border-color:#41b2dc; }
.dt-sc-social-icons li.yahoo:hover:after { background:#7c1f70; }
.dt-sc-social-icons li.yahoo:hover img { border-color:#7c1f70; }
.dt-sc-social-icons li.youtube:hover:after { background:#ff3431; }
.dt-sc-social-icons li.youtube:hover img { border-color:#ff3431; }

.dt-sc-social-icons{
    padding: 0;
    margin: 0;
}
.headerTop{
    color: #2d2d29;
    line-height: 34px;
    margin: 0;
    padding: 5px 0;
    position: relative;
    width: 100%;
    z-index: 99999;
    background: #f3f3f3;
}
.rightCall{
    text-align: right;
}
.portalBtn {
    background: rgb(136, 27, 27);
    border-width: 1px;
    color: #ffffff;
    font-size: 12px;
    margin: 10px 0 0;
    min-height: 0;
    min-width: 0;
    padding: 3px 14px;
    white-space: nowrap;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
}
.rightCall .telNum{
    color: #2d2d29;
}
.rightCall .telNum:hover{
    text-decoration: none;
}
.portalBtn:hover{
    text-decoration: none;
    color: #ffffff;
}
.headerBtm{
    padding: 25px 0;
    background: #fff;
    border-bottom: 6px solid #881b1b;
}
.logo{
    float: left;
    width: 22%;
}
.nav{
    float: right;
}
.nav ul li{
    display: inline;
    float: left;
    margin: 0 1px;
    padding: 0;
    
}

.nav ul li a {
    border-radius: 3px 3px 0 0;
    border-top: 3px solid transparent;
    color: #333334;
    display: block;
    font-size: 12px;
    margin: 0;
    padding: 12px 8px 15px;
    text-transform: uppercase;
    position: relative;
}
.nav ul li:hover a{
    background: #881b1b;
    color: #fff;
    text-decoration: none;
}
.nav ul li.active a{
    border-color: #5d0404;
    background: #881b1b;
    color: #fff;
}
.nav ul li.active a:after{
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 3px solid #ffffff;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: -3px;
    width: 0;
    content: "";
}
.container{
    max-width: 1090px;
}
.footer{
    background: #f3f3f3;
    padding:  45px 0 0 0;
    border-top: 1px solid #ededed;
    font-family: 'Lato', sans-serif;
}
.footerTop {
    padding-bottom: 50px;
    border-bottom: 1px solid #e1e1e1;
    }
.footerTop h4 {
    font-size: 18px;
    margin-bottom: 25px;
    padding-bottom: 0;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
    color: #808080;
    }
.footerTop h4:after {    
    background: #e1e1e1;
    bottom: -10px;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 100px;
    }
.contactInfo ul,
.businesshour ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    }
.contactInfo ul li {
    color: #808082;
    font-size: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #e1e1e1;
    }
.contactInfo ul li:last-child {
    border-bottom: none;
    }    
.contactInfo ul li i {
    color: #808080;
    display: inline-block;
    float: left;
    font-size: 20px;
    margin: 0 10px 0 0;
    position: relative;
    top: 2px;
    }
.contactInfo ul li span { display: inline-block; color: #808080; }
.contactInfo ul li a { color: #808080;}
.contactInfo ul li a:hover { color: #881b1b; text-decoration: none;}
.ftrlogo { padding: 20px 0; display: block; text-align: right; }
.copyright{ padding: 30px 0 15px; color: #808080;}
.copyright a { color: #808080; }    
.copyright a:hover { color: #881b1b; text-decoration: none; }
.businesshour ul li { color: #808082; font-size: 15px; padding: 15px 0; }
.businesshour ul li strong { color:  #808082; }
.businesshour ul li:last-child strong{ font-size: 18px; }
.map a { margin-top: 45px; display: block; }
.social { margin-top: 45px;}


.addMedication {
    background-color: #292929;
    color: #fff;
    padding: 10px 25px;
    display: inline-block;
    margin:  20px 0 30px;
    text-transform: capitalize;
    border-radius: 0;
    border: none;
    }
.addMedication:hover {
    background-color: #881b1b;
    color: #fff;
    text-decoration: none;
    }    
   


.medicationForm {
    background-color: #ededed ;
    width: 100%;
    display: table;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    }
.medicationForm div {
    display: table-cell;
    }    
.medicationForm div.medicationRemove {    
    width: 10% !important;
    background-repeat: no-repeat !important;
    margin: 0 !important;
    padding: 20px 14px;
    text-align: left;
    height: 60px !important;
    background-position: 20px center !important;   
    }
.medicationHtml table:nth-child(even) td {
    background-color: #ededed !important;
    }    

.medicationForm td { padding: 5px !important;}    
.medicationForm td:nth-child(2) { width: 52%; }
.medicationForm td:nth-child(3) { width: 14.4%; }

/*.medicationForm div:nth-child(2) { width: 52% !important; padding: 10px 15px 13px; margin: 0; }
.medicationForm div:nth-child(3) { width: 14.4% !important; padding: 10px 15px 13px; border-right: 1px solid #fff; border-left: 1px solid #fff; margin: 0;}
.medicationForm div:nth-child(4) { width: 20% !important; padding: 10px 15px; margin: 0;}
.medicationForm div input { border-radius: 0px;}*/

.medicalConditionSubmit > input.medicationSubmit,
.allergySubmit > input.medicationSubmit,
.medicationSubmit > input.medicationSubmit { display: inline-block; width: auto; padding: 10px 20px; margin: 10px 0; background-color: #881b1b; border-radius: 0; border: none; color: #fff;}

.changeDrpDwn_msg { color: #196f3d; font-weight: 600;}
.formFiled:nth-child(2) .medicationForm div:nth-child(2) {
    width: 90% !important;
    }
.welcomeTop{
    padding-top: 50px;
}
.welcomeText{
    padding-top: 20px;
}
.rightDrop{
    float: right;
}
.welcomeTop .dropdown{
    position: relative;
    display: inline-block;
    vertical-align: top;
}
.welcomeTop .dropdown .dropdownTitle,.rightDrop .logout a{
    background:#881b1b ;
    padding: 10px 50px 10px 30px;
    color: #fff;
    display:block; 
    font-size: 14px;
    line-height: 14px;
    position: relative;
}
.rightDrop .logout a{
    padding: 10px 30px;
    display: inline-block;
    vertical-align: top;
    clear: none;
}
.rightDrop .logout a:hover{
    text-decoration: none;
}
.welcomeTop .dropdown .dropdownTitle:after{
    content: "";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    width: 0;
    height: 0;
    top: 50%;
    margin: -2px 0 0 0;
    right: 20px;
    position: absolute;
}
.welcomeTop .dropdown:hover ul{
    display: block;    
    }
.welcomeTop .dropdown ul{
    display: none;
    padding: 0;
    margin: 0;
    width: 100%;
    background: #f3f3f3;
    position: absolute;
    top: 35px;
    left: 0;
    z-index: 1;
}
.welcomeTop .dropdown ul li{
    clear: both;
    display: block;  
}
.welcomeTop .dropdown ul li a{
    color: #393939;
    font-size: 13px;
    padding: 10px;
    display: block;
}
.welcomeTop .dropdown ul li a:hover {
    background:#881b1b;
    color: #fff;
    text-decoration: none;
    }
.welcomeTop p{
    font-size: 14px;
    list-style: 22px;
    color: #565656;
}
.welcomeUserName{
    font-size: 21px;
    color: #000;
    line-height: 35px;
    display: block;
}
.welcomeUserName strong{
    color: #881b1b;
    font-weight: normal;
}
.heading,
.formFiled h4{
    background: #ededed;
    padding:20px;
    font-size: 21px;
    line-height: 21px;
    color: #020202;
    font-weight: normal;
    border-left:4px solid #881b1b;
    margin: 0 0 15px 0;
}
.formFiled table {
    width: 100%;
    border: none;
    }
.formFiled table td:first-child {
    width: 10%;
    }    
.formFiled table th,.formFiled table td{
    background: #881b1b;
    color: #fff;
    font-size: 17px;
    line-height: 17px;
    color: #fff;
    border-right: 1px solid #fff;
    font-weight: normal;
    padding: 18px;
}
.formFiled table th:last-child,.formFiled table td:last-child{
    border-right: 0;
}
.formFiled table td{
    color: #020202;
    border-color: #fff;
}
.formFiled table tr:nth-child(odd) td{
    background: #d7d7d7;
}
.formFiled table tr:nth-child(even) td{
    background: #ededed;
}


.dash-btn span:after {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    content: "";
    height: 0;
    margin: -2px 0 0;
    position: absolute;
    right: 20px;
    top: 50%;
    width: 0;
    }
.right-align { text-align: right}
.logout2 {
    display: inline-block;    
    padding: 15px;
    list-style-type: none;    
    background: #881b1b none repeat scroll 0 0;
    color: #fff !important;    
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
    padding: 10px 30px;
    position: relative;
    }
.logout2 a {
    color: #fff;
    }    
.dash-btn {
    display:  inline-block;    
    margin-top: 50px;
    position: relative;
    margin-bottom: 20px;
    }    
.dash-btn span {    
    list-style-type: none;    
    background: #881b1b none repeat scroll 0 0;
    color: #fff;    
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
    padding: 10px 50px 10px 30px;
    position: relative;
    }
.dash-btn:hover {
    color: #fff;
    text-decoration: none;
    }
.dash-btn .dropdown {
    text-align: left;
    display: none;
    padding: 0;
    list-style-type: none;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 99;
    }
.dash-btn:hover .dropdown {
    display: block;
    background: #f3f3f3;
    }
.dash-btn .dropdown li a {
    display: block;
    padding: 10px;
    color: #333;
    }
.dash-btn .dropdown li a:hover {
    background-color: #881b1b;
    color: #fff;
    text-decoration: none;
    }
    
/**/
.patientinfo .form-group,
.billinginfo .form-group,
#userEdit .form-group { width: 50%; float: left; padding: 0 10px;}

/*.patientinfo .form-group:nth-child(odd),
#userEdit .form-group:nth-child(odd) { padding-right: 0; }
#userEdit .form-group:nth-child(even) { padding-left: 0; }*/
.error #userEdit > div:first-child{ min-height: 100px;}
.patientinfo .form-group:nth-child(even),
.billinginfo .form-group:nth-child(odd){ padding-left: 0;}
.billinginfo .form-group:nth-child(even) { padding-right: 0;}


.patientinfo .form-group label,
.billinginfo .form-group label,
#userEdit .form-group label { font-weight: 500; display: block;}
.patientinfo .form-group input,
.billinginfo .form-group input,
.billinginfo .form-group select,
.patientinfo .form-group select,
#userEdit .form-group input,
#userEdit .form-group select{ border-radius: 0;}


.patientinfo .form-group select,
.billinginfo .form-group select,
#userEdit .form-group select {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;    
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;    
    }
    

.patientinfo .form-group select[name="date"],
.patientinfo .form-group select[name="month"],
.patientinfo .form-group select[name="year"],

#userEdit .form-group select[name="date"],
#userEdit .form-group select[name="month"],
#userEdit .form-group select[name="year"],

.billinginfo .form-group select[name="exp_month"],
.billinginfo .form-group select[name="exp_year"] {
    display: inline-block;
    width: auto;
    margin-right: 10px;    
    }
    
.heading label {
    font-size: 15px;
    display: inline-block;
    float: right;
    font-weight: 500;
    }    
table.medicationForm td { position: relative;}   
label.error {    
    font-size: 13px;
    font-weight: 500;
    position: absolute;
    }
    
.allergyHtml table.medicationForm td:first-child{ width: 5.8%;}

#userForgotPassword,
#userLogin, #resetPassword {
    background-color: #f1f1f1; border:1px solid #e1e1e1; padding: 15px; margin-bottom: 15px; display: inline-block; width: 50%;  }
#userLogin .form-group,
#passwordChange .form-group,#resetPassword .form-group{ width: 100%;}

#userLogin .form-group:nth-child(odd) { padding-right: 0; }
#userLogin .form-group:nth-child(even) { padding-left: 0; }

#userForgotPassword .form-group .form-control, 
#passwordChange .form-group .form-control,
#userLogin .form-group .form-control,.main .form-group .form-control { border-radius: 0;}
#userLogin .form-group a {
    color: #881b1b;
    margin-right: 15px;
}

#userForgotPassword .form-group input.btn,
#passwordChange .form-group input.btn,
#userLogin .form-group input.btn,
.login2,
.signup2,#resetPassword .form-group .btn {
    background-color: #881b1b;
    border: medium none;
    border-radius: 0;
    margin-top: 5px; 
    color: #fff;
    display: inline-block;
    padding: 10px 25px;
    text-transform: capitalize;
}

.login2, .signup2 {
    background-color: #881b1b;
    border: medium none;
    border-radius: 0;
    color: #fff;
    display: inline-block;
    padding: 10px 25px;
    text-transform: capitalize;
    margin: 15px 0;
    }
.login2:hover, .signup2:hover {
    color: #fff !important;
    background-color: #333;    
    }
.padding-left { padding-left: 0px !important;}    


.username {
    background: url("http://vasco.dedicatedresource.net/assets/Images/edit.png") no-repeat 0 center ;
    font-weight: 600;
    display: inline-block;
    float: left;
    padding-left: 20px;
    margin-top: 50px;
    font-size: 18px;
    }
    
.page .formFiled:nth-child(3){ padding-top: 35px;}
.main .container{ padding-bottom: 40px;}
.logout2 a:hover{ text-decoration: none;}

.subPages{
    text-align: center;
    padding: 20px 0;
}
.subPages h2{
    padding: 10px;
    color: #2d2d29;
    margin: 0 0 20px 0;
    background: #f3f3f3;
    line-height: 30px;
}
.emailVerifySuccMsg,.signupSeccMsg{
    color: #227D4B;
}
.emailVerifyErrMsg{
    color: #ff0000;
}